{
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker buildx:*)",
      "Bash(docker system:*)",
      "Bash(tasklist)",
      "Bash(until docker:*)",
      "Bash(kill 1342 1430)",
      "Bash(ls /c/Users/rober/plane/.env*)",
      "Bash(ls /c/Users/rober/plane/apps/*/.)",
      "Bash(ls /c/Users/rober/plane/apps/api/.env*)",
      "Bash(grep -r \"node\\\\|npm\\\\|npx\\\\|cargo\\\\|rust\" c:/Users/rober/plane/apps/api/ --include=*.sh --include=*.txt --include=*.py -l)",
      "Bash(ls c:/Users/rober/plane/.env*)",
      "Bash(docker info:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/)",
      "Bash(docker wait:*)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/auth/sign-in/)",
      "Bash(curl -v http://localhost:8000/)",
      "Bash(curl -s http://localhost:8000/api/instances/)",
      "Read(//c/Users/rober/Documents/WindowsPowerShell/**)",
      "Bash(where pnpm:*)",
      "Bash(cmd.exe /c \"where pnpm\")",
      "Bash(cmd.exe /c \"where /r C:\\\\Users\\\\rober pnpm.cmd\")",
      "Read(//c/Users/rober/AppData/Roaming/npm/**)",
      "Read(//c/Users/rober/AppData/Local/**)",
      "Bash(head -10 grep -n \"host\\\\|server\" c:/Users/rober/plane/apps/space/vite.config.ts)",
      "Bash(head -10 grep -n \"host\\\\|server\" c:/Users/rober/plane/apps/admin/vite.config.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://10.51.16.19:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://10.51.16.19:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s http://10.51.16.19:8000/api/instances/)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''admin_base_url:'''', d[''''config''''][''''admin_base_url'''']\\)\")",
      "Bash(docker exec:*)",
      "Bash(curl -s -c /tmp/cookies.txt http://10.51.16.19:8000/auth/csrf/)",
      "Read(//tmp/**)",
      "Bash(grep -rn \"csrf\\\\|CSRF\\\\|X-CSRFToken\" c:/Users/rober/plane/apps/admin/app/ --include=*.ts --include=*.tsx -l)",
      "Bash(curl -s http://10.51.16.19:8000/auth/get-csrf-token/)",
      "Bash(xargs grep:*)",
      "Bash(curl -s http://10.51.16.19:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://10.51.16.19:3001/)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(for app:*)",
      "Bash(do)",
      "Bash(sed -i 's/localhost/10.51.16.19/g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(done)",
      "Bash(curl -s -H \"Origin: http://10.51.16.19:3000\" -I http://10.51.16.19:8000/api/instances/)",
      "Bash(curl -v -H \"Origin: http://10.51.16.19:3000\" http://10.51.16.19:8000/api/instances/)",
      "Bash(ipconfig)",
      "Bash(ls c:/Users/rober/plane/nginx*)",
      "Bash(sed -i 's|http://localhost:8000|http://10.51.16.19|g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(sed -i 's|http://localhost:3000|http://10.51.16.19|g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(sed -i 's|http://localhost:3001|http://10.51.16.19|g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(sed -i 's|http://localhost:3002|http://10.51.16.19|g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(sed -i 's|http://localhost:3100|http://10.51.16.19|g' c:/Users/rober/plane/apps/$app/.env)",
      "Bash(grep -rn \"type=password\\\\|type=email\\\\|<form\" c:/Users/rober/plane/apps/web/core/components/account/ --include=*.tsx -l)",
      "Bash(grep -rn 10.51.16. c:/Users/rober/plane --include=*.env --include=*.conf --include=*.yml --include=*.yaml --include=*.json --include=*.ts --include=*.tsx --include=*.js --include=*.py --include=*.sh --include=*.md)",
      "Bash(grep -rn 10.51.16. c:/Users/rober/plane --include=*.env --include=*.conf --include=*.yml --include=*.yaml --include=*.sh --include=*.py)",
      "Bash(grep -r EditorRefApi c:/Users/rober/plane/packages/editor/src --include=*.ts --include=*.tsx -l)",
      "Bash(grep -r \"Dialog\\\\|Modal\\\\|overlay\\\\|backdrop\" c:/Users/rober/plane/packages/ui/src --include=*.tsx -l)",
      "Bash(git add:*)",
      "Bash(git commit --no-verify -m \"fix: restore disabled inputs in read mode for visual consistency:*)",
      "Bash(git push:*)",
      "Bash(/c/Users/rober/.vscode/extensions/anthropic.claude-code-2.1.88-win32-x64/resources/native-binary/claude.exe skill:*)",
      "Bash(/c/Users/rober/.vscode/extensions/anthropic.claude-code-2.1.88-win32-x64/resources/native-binary/claude.exe --help)",
      "Bash(/c/Users/rober/.vscode/extensions/anthropic.claude-code-2.1.88-win32-x64/resources/native-binary/claude.exe plugin:*)",
      "Read(//c/Users/rober/.claude/plugins/marketplaces/**)",
      "Bash(find /c/Users/rober/plane/apps/web/core/components -type f -name *sidebar*)",
      "Bash(grep -r Issues.*Cycles.*Modules /c/Users/rober/plane/apps/web --include=*.tsx --include=*.ts)",
      "Bash(ls -la \"/c/Users/rober/plane/apps/web/app/\\(all\\)/[workspaceSlug]/\\(projects\\)/projects/\\(detail\\)/[projectId]/cycles/\")",
      "Bash(ls -la \"/c/Users/rober/plane/apps/web/app/\\(all\\)/[workspaceSlug]/\\(projects\\)/projects/\\(detail\\)/[projectId]/cycles/\\(list\\)/\")",
      "Bash(grep -r \"cycle_view\\\\|module_view\\\\|issue_views_view\\\\|page_view\\\\|inbox_view\" /c/Users/rober/plane/apps/web --include=*.ts --include=*.tsx)",
      "Bash(ls -la \"/c/Users/rober/plane/apps/web/app/\\(all\\)/[workspaceSlug]/\\(projects\\)/projects/\\(detail\\)/[projectId]/modules/\\(list\\)/\")",
      "Bash(grep -r \"WorkItemsIcon\\\\|CycleIcon\\\\|ModuleIcon\" /c/Users/rober/plane --include=*.ts --include=*.tsx)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)"
    ],
    "additionalDirectories": ["C:\\Users\\rober\\Documents\\WindowsPowerShell"]
  }
}
